<REAPER_PROJECT 0.1 "5.963" 1544304351
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 61.24482863735778
  ZOOM 47.13867381513096 2705 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\zouz\Desktop\Rap\Nouveau dossier\UneNuitDePlusARipa.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 59.20828428363892 31.07851539789718
  SELECTION2 59.20828428363892 31.07851539789718
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {40190138-3B62-41C8-AB5B-163497DA6A79}
    NAME "Sensi Sye - Romantic Beat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.58746333409396 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40190138-3B62-41C8-AB5B-163497DA6A79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 147.1403295561876
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EA9908D3-2F54-465E-AC37-72B5189BF7F2}
      IID 2
      NAME "Sensi Sye - Romantic Beat.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B68D54D-FF93-47C0-B320-8E924AFA0574}
      <SOURCE MP3
        FILE "Sensi Sye - Romantic Beat.mp3" 1
      >
    >
    <ITEM
      POSITION 147.1403295561876
      SNAPOFFS 0
      LENGTH 7.19214209914119
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3091DB3D-CD55-452A-AE9C-FAC7407F9C4A}
      IID 21
      NAME "Sensi Sye - Romantic Beat.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 147.1403295561876
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE199070-00FD-47C9-93B5-90C53F43BF64}
      <SOURCE MP3
        FILE "Sensi Sye - Romantic Beat.mp3" 1
      >
    >
  >
  <TRACK {4857F3F6-05E1-4448-BFF1-245B1B0FF9CC}
    NAME "prise 6"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 83 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4857F3F6-05E1-4448-BFF1-245B1B0FF9CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 279 317 643 345
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAEAAAAAAFRAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAMAzsNwFCZlAvygZpLFP
        7z8AAAAAAAAAQAEBAAAAAQAAAK7JzENg/NVAf9DPt4X50D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAACoDAABoAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {262EFBE5-489F-4830-9DB4-BE275AB044A4}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7c/KU8jC66PaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5A358C51-39C7-4E72-817E-79E81A9A48F3}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P5eWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F1AB9997-9C12-4EC0-86ED-4F658E1CEA63}
      WAK 0
    >
    <ITEM
      POSITION 1.362182012928
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {29EB0F47-1420-4168-8D44-4545B53D3F6C}
      IID 6
      NAME "prise 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.362182012928
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B662687-F38E-471D-9288-898E9F37E77B}
      <SOURCE WAVE
        FILE "C:\Users\zouz\Desktop\prise 6.wav"
      >
    >
    <ITEM
      POSITION 9.35537562489601
      SNAPOFFS 0
      LENGTH 1.82440431687314
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EC1D1180-CAD9-4313-8C45-20085FB3B5EA}
      IID 32
      NAME "prise 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.23231163216151
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D61DC5B2-B9D4-49DD-9C00-BE75E96CDEBC}
      <SOURCE WAVE
        FILE "C:\Users\zouz\Desktop\prise 6.wav"
      >
    >
    <ITEM
      POSITION 12.62233219232001
      SNAPOFFS 0
      LENGTH 0.63642011053714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E4B9AD82-CA6C-4C09-95FB-A5E6A8C68E70}
      IID 34
      NAME "prise 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.49926819958552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {A2A7DE69-284B-4C4D-9BE3-2D65CF2D0C75}
      <SOURCE WAVE
        FILE "C:\Users\zouz\Desktop\prise 6.wav"
      >
    >
    <ITEM
      POSITION 20.03231418298182
      SNAPOFFS 0
      LENGTH 45.22196115075997
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {384F1132-FE4A-4645-821C-1A9EFAAB0CA3}
      IID 5
      NAME "prise 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 22.90942476287997
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {5E38887D-500D-44D0-A042-3F17E3ABB7B6}
      <SOURCE WAVE
        FILE "C:\Users\zouz\Desktop\prise 6.wav"
      >
    >
    <ITEM
      POSITION 66.67561358060807
      SNAPOFFS 0
      LENGTH 1.90926033161142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2A6FEDD7-8C7E-41FE-A173-DE9C7C55EAD2}
      IID 12
      NAME "prise 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 69.4254401383988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {DF0AB80C-CFFC-4673-BEB0-C4C2968386E7}
      <SOURCE WAVE
        FILE "C:\Users\zouz\Desktop\prise 6.wav"
      >
    >
    <ITEM
      POSITION 69.56071808170979
      SNAPOFFS 0
      LENGTH 3.16088654900115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {09D9F30B-CBF1-4713-8E0E-DE61EF51FF22}
      IID 16
      NAME "prise 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 72.43782866160794
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {9BB80D13-ECD7-4D41-BC16-3537D92D968E}
      <SOURCE WAVE
        FILE "C:\Users\zouz\Desktop\prise 6.wav"
      >
    >
    <ITEM
      POSITION 75.33092708391322
      SNAPOFFS 0
      LENGTH 54.05328138828807
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5EA7FF8F-185B-4A4B-9F24-5650B7161B93}
      IID 18
      NAME "prise 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 78.20803766381137
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {2E19A983-826E-44A7-AA9C-514A1C48179B}
      <SOURCE WAVE
        FILE "C:\Users\zouz\Desktop\prise 6.wav"
      >
    >
    <ITEM
      POSITION 131.54803684802755
      SNAPOFFS 0
      LENGTH 3.03360252689376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7AEC1474-C448-452F-AD6E-AA3170FD032E}
      IID 30
      NAME "prise 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 134.42514742792571
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {0AC3E483-D912-4460-B146-A3214C4B52D3}
      <SOURCE WAVE
        FILE "C:\Users\zouz\Desktop\prise 6.wav"
      >
    >
    <ITEM
      POSITION 137.31824585023102
      SNAPOFFS 0
      LENGTH 1.29405422475884
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D22237BA-DCBC-4AB4-A9BC-CF0DB292A84C}
      IID 26
      NAME "prise 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 140.19535643012915
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {78281B4D-23B1-415B-BEDE-72B0BF74DFE0}
      <SOURCE WAVE
        FILE "C:\Users\zouz\Desktop\prise 6.wav"
      >
    >
    <ITEM
      POSITION 140.11849433659444
      SNAPOFFS 0
      LENGTH 3.45788260058515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {718C20C5-D523-45DB-AE31-A79ADB23532C}
      IID 29
      NAME "prise 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 142.99560491649257
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {85B565DA-C182-4DCB-8794-13AEC35285BF}
      <SOURCE WAVE
        FILE "C:\Users\zouz\Desktop\prise 6.wav"
      >
    >
    <ITEM
      POSITION 144.78557514720018
      SNAPOFFS 0
      LENGTH 0.70006212159086
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {05E01AF8-7396-4FA2-BB3B-5ECA10F7B6BF}
      IID 24
      NAME "prise 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 147.66268572709834
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {DE5C37FF-17DD-41F6-8F76-048E4F6B73D7}
      <SOURCE WAVE
        FILE "C:\Users\zouz\Desktop\prise 6.wav"
      >
    >
    <ITEM
      POSITION 147.11911555250302
      SNAPOFFS 0
      LENGTH 0.02121400368458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B5BB258E-AC60-4AF8-8D55-BD1B5A6C467F}
      IID 20
      NAME "prise 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 149.99622613240115
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D032E7A9-56EF-419A-94B1-7C70A29C9749}
      <SOURCE WAVE
        FILE "C:\Users\zouz\Desktop\prise 6.wav"
      >
    >
    <ITEM
      POSITION 147.1403295561876
      SNAPOFFS 0
      LENGTH 1.84561832055772
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3FCC6A33-4402-4376-A674-229AC1CF7687}
      IID 22
      NAME "prise 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 150.01744013608572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {26CFDCDC-C312-4FA0-94C0-574236F566C9}
      <SOURCE WAVE
        FILE "C:\Users\zouz\Desktop\prise 6.wav"
      >
    >
  >
>
