<REAPER_PROJECT 0.1 "5.963" 1544294398
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 39.67910478210393
  ZOOM 10.96294894728053 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 17.82446449434712 "" 0 0 1 R
  <PROJBAY
  >
  <TRACK {40190138-3B62-41C8-AB5B-163497DA6A79}
    NAME "Sensi Sye - Romantic Beat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.58746333409396 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40190138-3B62-41C8-AB5B-163497DA6A79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 154.33247165532879
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EA9908D3-2F54-465E-AC37-72B5189BF7F2}
      IID 2
      NAME "Sensi Sye - Romantic Beat.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B68D54D-FF93-47C0-B320-8E924AFA0574}
      <SOURCE MP3
        FILE "Sensi Sye - Romantic Beat.mp3" 1
      >
    >
  >
  <TRACK {4857F3F6-05E1-4448-BFF1-245B1B0FF9CC}
    NAME "prise 6"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 83 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {4857F3F6-05E1-4448-BFF1-245B1B0FF9CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 283 307 1035 584
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAACgDAADXAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {111A448B-6026-419F-886F-84E6E32B781B}
      WAK 0
    >
    <ITEM
      POSITION 1.362182012928
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 -0.00999 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {29EB0F47-1420-4168-8D44-4545B53D3F6C}
      IID 6
      NAME "prise 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.362182012928
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B662687-F38E-471D-9288-898E9F37E77B}
      <SOURCE WAVE
        FILE "C:\Users\zouz\Desktop\prise 6.wav"
      >
    >
    <ITEM
      POSITION 8.05557132346003
      SNAPOFFS 0
      LENGTH 5.67465800687445
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {49017C7A-45E3-4C5B-837A-0E0B0AFB63DB}
      IID 8
      NAME "prise 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.93250733072553
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {4F284CC8-4050-40F1-B35B-F634CADB354B}
      <SOURCE WAVE
        FILE "C:\Users\zouz\Desktop\prise 6.wav"
      >
    >
    <ITEM
      POSITION 20.03231418298182
      SNAPOFFS 0
      LENGTH 133.05590857045331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {384F1132-FE4A-4645-821C-1A9EFAAB0CA3}
      IID 5
      NAME "prise 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 22.90942476287997
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {5E38887D-500D-44D0-A042-3F17E3ABB7B6}
      <SOURCE WAVE
        FILE "C:\Users\zouz\Desktop\prise 6.wav"
      >
    >
  >
>
